# Worlds-tools

./: .gitignore  Kickoff_speech.doc  Readme.txt
DepotLocalizationStrategy/: pom.xml
DepotLocalizationStrategy/src/main/java/localization/depot/: DepotLocalizationStrategy.java
DepotLocalizationStrategy/src/test/java/localization/depot/: DepotLocalizationStrategyTest.java
EarthLocalizationStrategy/: README.md  pom.xml
EarthLocalizationStrategy/src/main/java/localization/earth/: SimpleLocalizationStrategy.java
EarthLocalizationStrategy/src/test/java/localization/earth/: SimpleLocalizationStrategyTest.java
GameLocalizationStrategy/: pom.xml
GameLocalizationStrategy/src/main/java/localization/game/: GameLocalizationStrategy.java
LICENSE.md/: LICENSE.md
MapLoader/: README.md  pom.xml
MapLoader/src/main/java/config/service/: SimpleTypeServiceCondition.java  SimpleTypeServiceConfig.java
MapLoader/src/main/java/data/: Description.java  Location.java  ObjectType.java
MapLoader/src/main/java/repository/: DescriptionRepository.java  LocationRepository.java
MapLoader/src/main/java/service/: TypeService.java
MapLoader/src/main/java/service/simple/implementation/: SimpleTypeService.java
MapLoader/src/main/resources/liquibase/: RolesAndUsers.sql  changeLog-1.xml  changeLog-2.xml  changeLog-3.xml  changeLog-4.xml  map-master.xml
MapLoader/src/main/resources/liquibase/sql/: changeSet-1.sql  changeSet-2.sql  changeSet-3.sql  changeSet-4.sql  changeSet-5.sql  rollback-1.sql  rollback-2.sql  rollback-3.sql  rollback-4.sql  rollback-5.sql
MapLoader/src/test/java/service/simple/implementation/: SimpleTypeServiceTest.java
ObjectLoader/: READEME.md  pom.xml
ObjectLoader/src/main/java/data/: AbstractObject.java  Geometry.java  Material.java  Sprite.java
ObjectLoader/src/main/java/repository/: GeometryRepository.java  MaterialRepository.java  SpriteRepository.java
ObjectLoader/src/main/java/service/database/object/loader/: AbstractLoader.java  ObjectLoader.java
ObjectLoader/src/main/resources/liquibase/: ObjectLoaderMaster.xml  geometry-changeLog-1.xml  sprite-changeLog-2.xml
ObjectLoader/src/main/resources/liquibase/sql/: init-geometry.sql  init-sprite.sql  rollback-geometry-tables.sql  rollback-sprite-table.sql
ObjectLoader/src/test/java/service/database/object/loader/: AbstractLoaderTest.java
ObjectLoaderInterface/: README.md  pom.xml
ObjectLoaderInterface/src/main/java/data/: TypeMarker.java
ObjectLoaderInterface/src/main/java/service/: DistanceMeasurer.java  Geolocation.java  Localization.java  SimpleDistanceMeasurer.java  SimpleGeolocation.java  Square.java  ThreeDObjectService.java
ObjectLoaderInterface/src/test/java/service/: SimpleDistanceMeasurerTest.java
api/: README.md  pom.xml
api/src/main/java/api/: MapController.java
api/src/main/java/config/database/: JpaConfig.java
api/src/main/java/config/localization/: DepotLocalizationCondition.java  DepotLocalizationConfig.java  EarthLocalizationCondition.java  EarthLocalizationConfig.java  GameLocalizationCondition.java  GameLocalizationConfig.java
api/src/main/java/config/property/: PropertyConfigurer.java
api/src/main/java/config/service/: DatabaseObjectLoaderCondition.java  DatabaseObjectLoaderConfig.java  ORMMapServiceCondition.java  ORMMapServiceConfiguration.java  SimpleMapServiceCondition.java  SimpleMapServiceConfiguration.java  SimpleObjectLoaderCondition.java  SimpleObjectLoaderConfig.java
api/src/main/java/config/web/: WebConfiguration.java
api/src/main/java/dto/: ThreeDObject.java
api/src/main/java/service/: ApiService.java  MapService.java
api/src/main/java/service/database/implementation/: ORMBasedMap.java
api/src/main/java/service/simple/implementation/: ObjectService.java  ResourceReader.java  SimpleApiService.java  SimpleMapService.java
api/src/main/resources/liquibase/: master.xml
api/src/main/resources/specification/: getMaterial-info.json  getObject-info.json  getSprite-info.json  map-info.json  supported-types.json
api/src/test/java/api/: Config.java  MapControllerIT.java
api/src/test/java/repository/: DescriptionRepositoryIT.java  DescriptionRepositoryTest.java  LocationRepositoryIT.java  LocationRepositoryTest.java
api/src/test/java/service/database/implementation/: ORMBasedMapTest.java
api/src/test/java/service/simple/implementation/: AbstractApiServiceTest.java  CustomApiServiceTest.java  ObjectServiceTest.java  ResourceReaderTest.java  SimpleApiServiceTest.java  SimpleMapServiceTest.java
api/src/test/java/utils/: IntegrationTest.java  LocalisationConfiguration.java
api/src/test/resources/: application.properties  jpa.properties  map.json  test-api-info.json
api/src/test/resources/samples/: test.mtl
api/src/test/resources/sql/: init.sql  objects.sql
