<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation= "http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.ascanada52</groupId>
	<artifactId>map-loader</artifactId>
	<version>1.0.0.alpha-RELEASE</version>
	<name>map-loader</name>
	<packaging>jar</packaging>
	
	<properties>
		<!-- set up java 8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>	
		<spring-version>5.1.2.RELEASE</spring-version>
		<hibernate.version>5.3.20.Final</hibernate.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.gmail.ascanada52</groupId>
			<artifactId>object-loader-interface</artifactId>
			<version>1.0.0.alpha-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.10.1.RELEASE</version>
			<!-- Notification be sure that spring-data-jpa version compatable with jpa-vendor adapter
				For hibernate check accordingly 
				org.springframework.orm.jpa.vendor.HibernateJpaDialect.prepareFlushMode()
				and
				org.hibernate.Session.getFlushMode()
			 -->
		</dependency>
		<!-- To use JPA we need to load vendor adapter -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<!-- License GNU Lesser General Public License
			http://www.gnu.org/licenses/lgpl-2.1.html 
			version 4.3.10.Final -->
		</dependency>
	</dependencies>	
</project>

